.header {
  height: 3em;
  background-color: rgb(255, 102, 0);
  display: flex;
  width: 90%;
  margin: auto;
}

.logo {
  margin: auto;
  margin-left: 10px;
  margin-right: 5px;
  border: 2px white solid;
  display: flex;
  align-items: center;
}

.img {
  width: 25px;
}

.text {
  margin: auto;
  margin-left: 5px;
  font-size: 18px;
}
