.wrapper {
  width: 90%;
  margin: auto;
  background-color: rgb(246, 246, 239);
  height: 95vh;
}

.return {
  width: 30%;
}

.content {
  padding: 1em;
}

.title {
  color: black;
  font-size: large;
}

a {
  color: inherit;
  text-decoration: none;
}
