.news-item {
  padding: 10px;
  font-family: Manrope, sans-serif;
  font-size: 10pt;
  color: #828282;
  overflow: hidden;
}

.index {
  color: black;
  margin-right: 5px;
}

.title {
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}
