.wrapper {
  height: 95vh;
  width: 90vw;
  margin: auto;
  background-color: rgb(246, 246, 239);
}

.body {
  min-height: 90%;
  display: flex;
  justify-content: center;
}

tui-loader {
  width: 100%;
}

tui-pagination {
  background-color: rgb(246, 246, 239);
  padding: 1em;
}
